
*{
    font-family:'Helvetica'
}

QFrame{
    
    /* border: 1px solid red; */
   
}

QScrollArea {
    background: transparent; 
}

QScrollArea > QWidget > QWidget { 
    background: transparent; 
}

QScrollArea > QWidget > QScrollBar {
    background: palette(base); 
}

QFrame #framemenu{
    background-color: #3498DB;
}

QFrame #framemenu QPushButton{
    text-align: left;
    font-size: 14px;
    height: 30px;
    font-weight: bold;
    background-color: #3498DB;
    color:#FFFFFF;
    border-radius: 0;
    padding-left: 20px;
}

QFrame#framemenu QPushButton:hover{
    background-color: #1276B9;
}

QFrame#framemenu QLabel{
    font-weight: bold;
    color: white;
    background-color: #3498DB;
    height:60px;
    border-bottom: 2px solid #FFFFFF;
    padding-left: -5px;
    margin: 0 15 5 15;
}

QFrame #framelogo{
    background-color: #3498DB;
}

QLabel#tituloConsulta{
    font-weight: bold;
    font-size: 20px;
}

QLabel#boldText{
    font-weight: bold;
    font-size: 16px;
}

QFrame#main_frame QLabel{
    color: black;
}

QPushButton{
    font-size: 14px;
    font-weight: bold;
    height: 20px;
    border-radius: 3px;
    background-color: #3498DB;
    color:#FFFFFF;
    padding: 2px;
}

QPushButton:hover{
    background-color: #1276B9
}

QPushButton#botaoprincipal{
    background-color: #1276B9;
}

QPushButton#botaoprincipal:hover{
    background-color: #0266A9;
}

QPushButton#botaohelp{
    background-color: transparent;
}

QPushButton#botaohelp:hover{
    background-color: transparent;
}


QPushButton#atual{
    background-color: #1276B9;
}

QPushButton#excluir{
    background-color: #F50505;
}

QPushButton#excluir:hover{
    background-color: #AA1919;
}

QLabel{
    font-size:14px;
}

QLabel#titulo{
    font-size:28px;
    font-weight: bold;
}

QLabel#bemvindo{
    font-size:28px;
    font-weight: bold;
}

QLineEdit{
    border-radius: 2px;
    height: 20px;
    border:1px solid gray;
    background-color:white;
    font-size: 13px;
}

QComboBox{
    font-size: 13px;
    combobox-popup: 0;
}

QComboBox QAbstractItemView{
    font-size: 13px;
    selection-background-color: #3498DB;
}

QComboBox QAbstractItemView::item{
    height: 20px;
}

QTextEdit{
    font-size: 13px;
}

QDateEdit{
    border-radius: 2px;
    border:1px solid gray;
    background-color:white;
    font-size: 13px;
}

QGroupBox{
    font-size: 14px;
}

QScrollArea{
    border: none;
}

QTableView{
    font-size: 12px;
    selection-background-color: #1276B9
}

QCheckBox{
    font-size: 14px;
    font-weight: bold;
    height: 20px;
    border-radius: 3px;
    background-color: #3498DB;
    color:#FFFFFF;
    padding: 2px 5px 2px 5px;
}

QCheckBox::indicator{
    width: 16px;
    height: 16px; 
}

QTableView::item{
    padding: 4px;
}

QHeaderView::section{
    background-color: #F1f1f1;
    font-size: 13px;
    margin: 4px;
}

QToolTip{
    background-color: #FFFFFF;
    padding: 2px;
}

QDialog#helpMessageBox QLabel{
    margin: 5px;
}

QDialog#helpMessageBox QPushButton{
    height: 25px;
    width: 35px;
}