
*{
    font-family:'Helvetica'
}

QFrame{
    
    /* border: 1px solid red; */
   
}

QLabel#boldText{
    font-weight: bold;
    font-size: 16px;
}


QFrame#framemenu QLabel{
    padding-left: 6px;
    font-weight: bold;
    color: white;
    background-color: #1276B9;
    height:60px;
    border-top-right-radius:4px;
}

QFrame#main_frame QLabel{
    color: black;
}

QPushButton{
    font-size: 14px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background-color: #3498DB;
    color:#FFFFFF;
    padding: 2px;
}

QPushButton:hover{
    background-color: #1276B9
}

QPushButton#botaoprincipal{
    background-color: #1276B9;
}

QPushButton#botaoprincipal:hover{
    background-color: #0266A9;
}

QPushButton#atual{
    background-color: #1276B9;
}

QPushButton#excluir{
    background-color: #F50505;
}

QPushButton#excluir:hover{
    background-color: #AA1919;
}

QLabel{
    font-size:14px;
}

QLabel#titulo{
    font-size:28px;
    font-weight: bold;
}

QLabel#bemvindo{
    font-size:28px;
    font-weight: bold;
}

QLineEdit{
    border-radius: 2px;
    height: 20px;
    border:1px solid gray;
    background-color:white;
    font-size: 13px;
}

QComboBox{
    font-size: 13px;
    combobox-popup: 0;
}

QComboBox QAbstractItemView{
    font-size: 13px;
    selection-background-color: #3498DB;
}

QComboBox QAbstractItemView::item{
    height: 20px;
}

QTextEdit{
    font-size: 13px;
}

QDateEdit{
    border-radius: 2px;
    border:1px solid gray;
    background-color:white;
    font-size: 13px;
}

QGroupBox{
    font-size: 14px;
}

QScrollArea{
    border: none;
}

QTableView{
    font-size: 12px;
    selection-background-color: #1276B9
}

QCheckBox{
    font-size: 14px;
    font-weight: bold;
    height: 20px;
    border-radius: 3px;
    background-color: #3498DB;
    color:#FFFFFF;
    padding: 2px 5px 2px 5px;
}

QCheckBox::indicator{
    width: 16px;
    height: 16px; 
}

QHeaderView::section{
    background-color: #F1f1f1;
    font-size: 13px;
    margin: 4px;
}

QToolTip{
    background-color: #FFFFFF;
    padding: 2px;
}