
QWidget{
    font-family:'Helvetica', sans-serif
}

QFrame{
    /*
    border: 1px solid red;
    */
}

QFrame#framemenu QLabel{
    padding-left: 6px;
    font-weight: bold;
    color: white;
    background-color: #1276B9;
    height:60px;
    border-top-right-radius:4px;
}

QFrame#main_frame QLabel{
    color: black;
}

QPushButton{
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background-color: #3498DB;
    color:#FFFFFF;
    padding: 2px;
}

QPushButton:hover{
    background-color: #1276B9
}

QPushButton#botaoprincipal{
    background-color: #1276B9;
}

QPushButton#botaoprincipal:hover{
    background-color: #0266A9;
}

QPushButton#atual{
    background-color: #1276B9;
}

QPushButton#excluir{
    background-color: #F50505;
}

QPushButton#excluir:hover{
    background-color: #AA0000;
}

QLabel{
    font-size:14px;
}

QLabel#titulo{
    font-size:28px;
    font-weight: bold;
}

QLabel#bemvindo{
    font-size:28px;
    font-weight: bold;
}

QLineEdit{
    border-radius: 2px;
    height: 20px;
    border:1px solid gray;
    background-color:white;
    font-size: 13px;
}

QComboBox{
    font-size: 13px;
}

QComboBox QAbstractItemView{
    font-size: 13px;
    selection-background-color: #3498DB
}


/*
QComboBox:editable QAbstractItemView {
    selection-background-color: #3498DB;
    color:black;
}

QComboBox:!editable QAbstractItemView {
    selection-background-color: #3498DB;
    color:black;
}
*/

QTextEdit{
    font-size: 13px;
}

QDateEdit{
    border-radius: 2px;
    border:1px solid gray;
    background-color:white;
    font-size: 13px;
}

QGroupBox{
    font-size: 14px;
    
}

QScrollArea{
    border: none;
}

QTableView{
    font-size: 12px;
    selection-background-color: #1276B9
}

QCheckBox{
    font-size: 14px;
    font-weight: bold;
    height: 20px;
    border-radius: 3px;
    background-color: #3498DB;
    color:#FFFFFF;
    padding: 2px 5px 2px 5px;
}

QCheckBox::indicator{
    width: 16px;
    height: 16px; 
}

QHeaderView::section{
    background-color: #F8F8F8;
    font-size: 13px;
}