QWidget{

}

QFrame{
    /*
    border: 1px solid red;
    */
}

QFrame#framemenu QLabel{
    padding-left: 6px;
    font-weight: bold;
    color: white;
    background-color: #1276B9;
    height:60px;
    border-top-right-radius:4px;
}

QFrame#main_frame QLabel{
    padding-left: 2px;
    color: black;
}

QPushButton{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background-color: #3498DB;
    color:#FFFFFF;
    padding: 2px;
}

QPushButton:hover{
    background-color: #1276B9
}

QPushButton#botaoprincipal{
    background-color: #1276B9;
}

QPushButton#botaoprincipal:hover{
    background-color: #0266A9;
}

QPushButton#atual{
    background-color: #1276B9;
}

QLabel{
    font-family: 'Lato', sans-serif;
    font-size:14px;
}

QLabel#titulo{
    font-family: 'Lato', sans-serif;
    font-size:28px;
    font-weight: bold;
}

QLabel#bemvindo{
    font-family: 'Lato', sans-serif;
    font-size:28px;
    font-weight: bold;
}

QLineEdit{
    border-radius: 2px;
    height: 20px;
    border:1px solid gray;
    background-color:white;
    font-size: 13px;
}

QComboBox{
    border-radius: 2px;
    border:1px solid gray;
    background-color:white;
}

QComboBox QAbstractItemView {

    selection-background-color: lightgray;
}

QTextEdit{
    font-size: 13px;
}

QDateEdit{
    border-radius: 2px;
    border:1px solid gray;
    background-color:white;
    font-size: 13px;
}

QGroupBox:title{
    
}

QGroupBox{

}

QScrollArea{
    border: none;
}

QTableView{

}

QCheckBox{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: bold;
    height: 20px;
    border-radius: 3px;
    background-color: #3498DB;
    color:#FFFFFF;
    padding: 2px 5px 2px 5px;
}