
QPushButton{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background-color: #3498DB;
    color:#FFFFFF;
    padding: 2px;
    }

QLabel{
    font-family: 'Lato', sans-serif;
    font-size:14px;
    text-align: right;
    }

QLineEdit{
    border-radius: 2px;
    height: 20px;
    border:1px solid gray;
}

QComboBox{
    border-radius: 2px;
    border:1px solid gray;
}

QComboBox QAbstractItemView {

    selection-background-color: lightgray;
}

QDateEdit{
    border-radius: 2px;
    border:1px solid gray;
}
