
QWidget{

}

QPushButton{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background-color: #3498DB;
    color:#FFFFFF;
    padding: 2px;
    }

QLabel{
    font-family: 'Lato', sans-serif;
    font-size:14px;
}

QLabel#titulo{
    font-family: 'Lato', sans-serif;
    font-size:28px;
    font-weight: bold;
}

QLabel#bemvindo{
    font-family: 'Lato', sans-serif;
    font-size:28px;
    font-weight: bold;
    color: red;
}

QLineEdit{
    border-radius: 2px;
    height: 20px;
    border:1px solid gray;
    background-color:white;
}

QComboBox{
    border-radius: 2px;
    border:1px solid gray;
    background-color:white;
}

QComboBox QAbstractItemView {

    selection-background-color: lightgray;
}

QDateEdit{
    border-radius: 2px;
    border:1px solid gray;
    background-color:white;
}

QGroupBox:title{
    
}

QGroupBox{

}

QScrollArea{
    border: none;
}